<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<base href="/" />

		<title>Angular Seed Project</title>
	</head>

	<body>
		<the-app>Loading...</the-app>

		<img src="assets/bulb.jpg" >
	</body>
</html>